artifact_path: /home/surya/telco_churn_prediction/mlruns/1/models/m-31c1bd76c79b476fb323eb9434b6df6d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.1
mlflow_version: 3.6.0
model_id: m-31c1bd76c79b476fb323eb9434b6df6d
model_size_bytes: 812592
model_uuid: m-31c1bd76c79b476fb323eb9434b6df6d
prompts: null
run_id: 4bbe337e8337477d9056ee688b480a22
utc_time_created: '2025-11-17 08:27:04.960010'
