artifact_path: /home/surya/telco_churn_prediction/mlruns/1/models/m-652dbece670748758e215ae19e68e774/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.1
mlflow_version: 3.6.0
model_id: m-652dbece670748758e215ae19e68e774
model_size_bytes: 812592
model_uuid: m-652dbece670748758e215ae19e68e774
prompts: null
run_id: b8b811547a0748508c5a4604d735d233
utc_time_created: '2025-11-17 08:31:47.277554'
