artifact_path: /home/surya/telco_churn_prediction/mlruns/1/models/m-9c760ef79bce455e872c6dbc1681166e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.1
mlflow_version: 3.6.0
model_id: m-9c760ef79bce455e872c6dbc1681166e
model_size_bytes: 812592
model_uuid: m-9c760ef79bce455e872c6dbc1681166e
prompts: null
run_id: 8bc4d197021e4c2db56d05e4c6a41b44
utc_time_created: '2025-11-17 08:29:07.746861'
